<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
  window.jQuery = window.$ = require('../js/lib/jquery.min.js');
  window.Hammer = require('../js/lib/hammer.min.js');
  window.app = require('electron').remote;
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <link rel="stylesheet" href="../css/settings.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <script src="../js/views/phoneinfo.js"></script>
  <title>Phone Info</title>
</head>
<body>
  <main class="main-container">
    <header>
      <h4 class="teal-text text-lighten-1">Phone Info</h4>
    </header>

    <div id="settings-wrapper">
      <div class="row">
        <div class="col s6">
            <p>Mobile number: <span id="me"></span></p>
            <p>Battery: <span id="battery"></span></p>
            <p>Phone: <span id="manufacturer"></span> <span id="model"></span> <span id="platform"></span>
                <span id="os_version"></span> <span id="os_build_number"></span></p>
            <p>WhatsApp version: <span id="wa_version"></span></p>
        </div>
      </div>

      <div class="row">
        <div class="col s6 offset-s6 ">
          <a id="close-button" class="waves-effect waves-light btn">Close</a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
