<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
  window.jQuery = window.$ = require('../js/lib/jquery.min.js');
  window.Hammer = require('../js/lib/hammer.min.js');
  window.app = require('electron').remote;
  _ = window.app.getGlobal("_");
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
  <link rel="stylesheet" href="../css/settings.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <script src="../js/views/settings.js"></script>
  <title></title>
</head>
<body>
  <main class="main-container">
    <header>
      <h4 class="teal-text text-lighten-1"><script> document.write(_("Settings")); </script></h4>
    </header>
    <div id="settings-wrapper">
      <p>
        <input type="checkbox" id="avatars" />
        <label for="avatars"><script> document.write(_("Hide Avatars")); </script></label>
      </p>
      <p>
        <input type="checkbox" id="previews" />
        <label for="previews"><script> document.write(_("Hide Message Previews")); </script></label>
      </p>
      <p>
        <input type="checkbox" id="trayicon" />
        <label for="trayicon"><script> document.write(_("Show Tray Icon")); </script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <small>[Windows/Linux]</small></label>
      </p>
      <p>
        <input type="checkbox" id="startminimized" />
        <label for="startminimized"><script> document.write(_("Minimize to tray on startup")); </script></label>
      </p>
      <p>
        <input type="checkbox" id="autostart" />
        <label for="autostart"><script> document.write(_("Auto start on login")); </script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <small>[Windows/Linux]</small></label>
      </p>
      <p>
        <input type="checkbox" id="autoHideMenuBar" />
        <label for="autoHideMenuBar"><script> document.write(_("Auto hide menu bar")); </script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <small>[Windows/Linux]</small></label>
      </p>
      <p>
        <input type="checkbox" id="disablegpu" />
        <label for="disablegpu"><script> document.write(_("Disable GPU (restart to take effect)")); </script></label>
      </p>
      <p>
        <input type="checkbox" id="globalshortcut" />
        <label for="globalshortcut"><script> document.write(_("Enable Hot Keys (CmdOrCtrl + Alt + W, restart to take effect)")); </script></label>
      </p>
      <p>
        <input type="checkbox" id="darkMode" />
        <label for="darkMode"><script> document.write(_("Dark Mode")); </script></label>
      </p>
      <div class="row">
        <div class="input-field col s8">
          <input id="thumb-size" type="number" class="validate"  min="50" max="150">
          <label id="thumb-size_label" for="thumb-size" data-error="Must be between 50 and 150"><script> document.write(_("Thumb Size")); </script></label>
        </div>
      </div>
      <p>
          <label id="fontSize_label" for="fontSize"><script> document.write(_("Text size")); </script></label>
          <select id="fontSize" style="display: inline;">
              <option value="small">Small</option>
              <option value="normal" selected="selected">Normal</option>
              <option value="medium">Large</option>
              <option value="large">X-Large</option>
          </select>
      </p>

      <p>
        <input type="checkbox" id="useProxy" />
        <label for="useProxy"><script> document.write(_("Use Proxy (Changes in proxy settings require app restart)")); </script></label>
      </p>

      <div class="row">
        <div class="input-field col s6">
          <input id="httpProxy" type="text" class="validate">
          <label id="httpProxy_label" for="httpProxy" data-error="This field is required if you are using a proxy"><script> document.write(_("Http Proxy")); </script></label>
        </div>
        <div class="input-field col s6">
          <input id="httpsProxy" type="text" placeholder="Leave blank to use the same" class="validate">
          <label id="httpsProxy_label" for="httpsProxy" ><script> document.write(_("Https Proxy")); </script></label>
        </div>
      </div>

      <p>
        <input type="checkbox" id="custombackground_enable" onchange="chooseChatBackground();" />
        <label for="custombackground_enable"><script> document.write(_("Load custom chat background")); </script></label>
        <input type="text" id="custombackground_file" val="" readonly="readonly" />
      </p>
      <div class="row">
        <div class="input-field col s8">
          <input id="background_opacity" type="number" class="validate"  min="0" max="100">
          <label id="background_opacity_label" for="background_opacity" data-error="Must be between 0 and 100"><script> document.write(_("Background opacity")); </script></label>
        </div>
      </div>

      <p>
        <input type="checkbox" id="customcss_enable" onchange="chooseCustomCSS();" />
        <label for="customcss_enable"><script> document.write(_("Load custom CSS")); </script></label>
        <input type="text" id="customcss_file" val="" readonly="readonly" />
      </p>

      <div class="row">
        <div class="col s6 offset-s6 ">
          <a id="close-button" class="waves-effect waves-light btn"><script> document.write(_("Close")); </script></a>
          <a id="save-button" class="waves-effect waves-light btn"><script> document.write(_("Save")); </script></a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
